sudo: required
language: elixir

services:
  - docker

before_install:
  - "docker pull analogic/poste.io"
  - "docker run -d -p 25:25 -p 80:80 -p 443:443 -p 110:110 -p 143:143 -p 465:465 -p 587:587 -p 993:993 -p 995:995 -v /etc/localtime:/etc/localtime:ro -t analogic/poste.io"
  - "sleep 10"
  - "curl -qv --tlsv1.2 --insecure --request POST --url https://localhost/admin/install/server --form install[hostname]=127.0.0.1 --form install[superAdmin]=admin@127.0.0.1 --form install[superAdminPassword]=admin"

elixir:
  - '1.5'
otp_release:
  - '19.0'
  - '20.0'

env:
  - MIX_ENV=test

script: mix coveralls.travis